<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Divs and Spans</title>
        <style>
            .bluebox {
                background-color:#87CEEB;
                color:#000000;
                height: 100px;;
                width:100px;
                padding:10px;
                border-style: ridge;
                border-color: black green orange yellow;
                border-radius:80px; 
                border-width:10px;

            }
            .greenbox {
                padding:40px 70px;
                border-top-width: 20px;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-right: 40px;
                margin-left: 40px;
                border-bottom-width: 20px;
                background-color:#7CFC00;
                color:#000000;
                height: 500px;
                width:auto;
                background-image:url(Images/plant.jpg); /*https://www.thespruce.com/thmb/p0W93mK2i1tjjtMB-FhWXIlqhiw=/5336x3557/filters:fill(auto,1)/GettyImages-1828191631-5c608a5b46e0fb0001849e62.jpg*/
                background-repeat:no-repeat; 
                background-size: 100% 100%; 
                background-origin: content-box;
                outline-style: double; 
                outline-width: thick;
                outline-color: red;
            }
            .yellowbox {
                padding:10px 20px 10px 30px;
                background-color:#FFFACD;
                color:#000000;
                height:auto;
                width:auto;
            }
            .greenbox1 {
                background: rgba(147, 88, 0, 0.829)
            }
            .great {
                font-size:300%;
            }
            p {
                margin:0;
                background-color: rgba(152, 68, 0, 0.3);
            }

        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple is <span class="great">great</span></p>
        </div>
        <div class="greenbox">
            <p>Microsoft</p>
        </div>
            
    </body>
</html>